<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>italo</groupId>
    <artifactId>Italo-Xadrez</artifactId>
    <version>2.2</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <nome-interno>italo-xadrez</nome-interno>
        <executavel>Italo-Xadrez-${project.version}.exe</executavel>
        <icone>xadrez.ico</icone>
        <main.classe>italo.xadrez.XadrezMain</main.classe>        
        <jre.path></jre.path>
    </properties>
                        
    <build>
        <resources>            
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.classe}</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>                    
            </plugin>                             
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.5.1</version>                
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                            <outfile>${project.build.directory}/${executavel}</outfile>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <manifestEntries>
                                <Main-Class>${main.classe}</Main-Class>
                                <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>                                
                            </manifestEntries>
                            
                            <classPath>                                
                                <mainClass>${main.classe}</mainClass>
                                <preCp>anything</preCp>
                            </classPath>
                            <icon>${icone}</icon>
                            <jre>
                                <minVersion>1.8.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <path>${jre.path}</path>
                            </jre>
                            <versionInfo>
                                <fileVersion>${project.version}.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>2021 Ítalo Herbert</copyright>
                                <productVersion>${project.version}.0.0</productVersion>
                                <txtProductVersion>${project.version}.0.0</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>italoinfo.com</companyName>
                                <internalName>${nome-interno}</internalName>
                                <originalFilename>${executavel}</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>                                       
                </executions>
            </plugin>            
        </plugins>
    </build>        
</project>